<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>WebSocket Test</title>
<style>
div {
	padding: 8px;
}
</style>
<script language="javascript" type="text/javascript">
	var wsUri;
	var output;
	var websocket;
	var input;
	var user;
	function init() {
		wsUri = document.getElementById("url").value;
		output = document.getElementById("output");
		input = document.getElementById("msg");
		user = document.getElementById("user");
		initWebSocket();
	}
	function initWebSocket() {
		websocket = new WebSocket(wsUri);
		websocket.onopen = function(evt) {
			onOpen(evt)
		};
		websocket.onclose = function(evt) {
			onClose(evt)
		};
		websocket.onmessage = function(evt) {
			onMessage(evt)
		};
		websocket.onerror = function(evt) {
			onError(evt)
		};
	}
	function onOpen(evt) {
		writeToScreen("CONNECTED");
	}
	function onClose(evt) {
		writeToScreen("DISCONNECTED");
	}
	function onMessage(evt) {
		writeToScreen('<span style="color: blue;"> ' + evt.data
				+ '</span>');
	}
	function onError(evt) {
		writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
	}
	function doSend(message) {
		websocket.send(message);
	}
	function say() {
		var msg = input.value;
		var username = user.value;
		input.value = "";
		doSend(username+" : "+msg);
	}
	function writeToScreen(message) {
		var pre = document.createElement("p");
		pre.style.wordWrap = "break-word";
		pre.innerHTML = message;
		output.appendChild(pre);
	}
</script>
<body>
	<h2>WebSocket chat</h2>
	<div>
		<input type="url" id="url" value="ws://echo.websocket.org/">
		<button onclick="init()">CONNECT</button>
	</div>
	<div>
	<input type="text" id="user" placeholder="USERNAME">
		<input type="text" id="msg" value="Hello world!">
		<button onclick="say()">SEND</button>
	</div>

	<div id="output"></div>
</body>
</html>